VAR2:=LLV(LOW,33);
VAR3:=HHV(HIGH,21);
VAR4:=EMA((CLOSE-VAR2)/(VAR3-VAR2)*100,20)*0.998;
100,STICK,LINETHICK7, COLORFFCC33;
80, STICK,LINETHICK7, COLORFF9933;
50,STICK,LINETHICK7, COLORBLUE;
20,STICK,LINETHICK7,COLORCC0033;
20,COLORWHITE;
50,COLORYELLOW;
80,COLORCYAN;
DRAWTEXT(FILTER(CLOSE>0,25),10,'뒀꼬俱놂혐'),, COLORWHITE;
DRAWTEXT(FILTER(CLOSE>0,25),30,'寮제쉔꾑혐'), , COLORWHITE;
DRAWTEXT(FILTER(CLOSE>0,25),65,'寮제윗멕혐'), , COLORWHITE;
DRAWTEXT(FILTER(CLOSE>0,25),88,'寮제놔새혐'), , COLORWHITE;
뎠품갛홍똑:=100-EMA(0.667*REF(VAR4,1)+0.333*VAR4,1),LINETHICK2 ,COLORRED;
A:=MA(-100*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34)),19),COLORRED;
B:=-100*(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14));
D:=EMA(-100*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34)),4),LINETHICK2;
낀鏤窟:=A+100,COLORMAGENTA;
踏栗窟:=B+100,COLORYELLOW,LINETHICK2;
寮제窟:D+100,COLORRED,LINETHICK4;
숨땅:=(REF(寮제窟,1)>85 AND REF(踏栗窟,1)>85 AND REF(낀鏤窟,1)>65) AND CROSS(낀鏤窟,踏栗窟) ;
땅꼬혐堵:=(寮제窟<REF(寮제窟,1) AND REF(寮제窟,1)>80) AND (REF(踏栗窟,1)>95 OR REF(踏栗窟,2)>95 ) AND 낀鏤窟>60 AND 踏栗窟<83.5
AND 踏栗窟<寮제窟 AND 踏栗窟<낀鏤窟+4;
땅꼬:=FILTER(땅꼬혐堵,4);
꾸턍믓狂:(낀鏤窟<12 AND 寮제窟<8 AND (踏栗窟<7.2 OR REF(踏栗窟,1)<5) AND (寮제窟>REF(寮제窟,1) OR 踏栗窟>REF(踏栗窟,1)))
OR (낀鏤窟<8 AND 寮제窟<7 AND 踏栗窟<15 AND 踏栗窟>REF(踏栗窟,1)) OR (낀鏤窟<10 AND 寮제窟<7 AND 踏栗窟<1) ;
STICKLINE( {숨땅 OR} 땅꼬,99,103,20,1 ),COLORRED,LINETHICK2;
STICKLINE(꾸턍믓狂,-4,0,22,0 ),COLORGREEN;
樓촉믓狂:낀鏤窟<15 AND REF(낀鏤窟,1)<15 AND 寮제窟<18 AND 踏栗窟>REF(踏栗窟,1) AND CROSS(踏栗窟,낀鏤窟) AND 踏栗窟>寮제窟 
AND (REF(踏栗窟,1)<5 OR REF(踏栗窟,2)<5 ) AND (寮제窟>=낀鏤窟 OR REF( 踏栗窟,1)<1 );
STICKLINE( 樓촉믓狂,0,5,11,0 ),COLORRED;
VARR1:=SMA(MAX(CLOSE-REF(C,1),0),6,1)/SMA(ABS(CLOSE-REF(C,1)),6,1)*100;
DRAWICON(CROSS(82,VARR1),90,5);
DRAWTEXT(CROSS(82,VARR1),95,'徑'),COLORRED,LINETHICK4;