FINANCE(1); 总股本(股) 
FINANCE(2); 市场类型 
FINANCE(3); 沪深品种类型 
FINANCE(4); 沪深行业代码 
FINANCE(5); B股 
FINANCE(6); H股 
FINANCE(7); 流通股本(股) 
FINANCE(8); 股东人数 
FINANCE(9); 资产负债率% 
FINANCE(10); 总资产 
FINANCE(11); 流动资产 
FINANCE(12); 固定资产 
FINANCE(13); 无形资产 
FINANCE(15); 流动负债 
FINANCE(16); 少数股东权益 
FINANCE(17); 资本公积金 
FINANCE(18); 每股公积金 
FINANCE(19); 股东权益(净资产) 
FINANCE(20); 营业收入 
FINANCE(21); 营业成本 
FINANCE(22); 应收帐款 
FINANCE(23); 营业利润 
FINANCE(24); 投资收益 
FINANCE(25); 经营现金流量 
FINANCE(26); 总现金流量 
FINANCE(27); 存货 
FINANCE(28); 利润总额 
FINANCE(29); 税后利润 
FINANCE(30); 净利润 
FINANCE(31); 未分配利润 
FINANCE(32); 每股未分配利润 
FINANCE(33); 每股收益(全年折算) 
FINANCE(34); 每股净资产 
FINANCE(35); 季报调整净资产 
FINANCE(36); 股东权益比 
FINANCE(37); 第几季报 
FINANCE(38); 每股收益(最近一期) 
FINANCE(40); 流通市值 
FINANCE(41); AB股总市值 
FINANCE(42); 上市的天数 
FINANCE(43); 利润同比% 
FINANCE(44); 收入同比% 
FINANCE(50); 是否属于沪深300 
FINANCE(51); 是否含可转债 
FINANCE(52); 是否为融资融券标的 
FINANCE(53); 每股股息(港股,美股) 
FINANCE(60); 行权比例(权证,期权) 
FINANCE(61); 行权价(权证,期权) 
FINANCE(62); 杠杆比率(权证,期权) 
FINANCE(63); 内在价值(权证,期权) 
FINANCE(64); 溢价率(权证,期权) 
FINANCE(65); 时间价值(权证,期权) 
FINANCE(66); 剩余天数(期权) 
FINANCE(67); 合约乘数(期权) 
FINANCE(68); Delta对冲值(权证,期权) 
FINANCE(69); 认购认沽类型(股票期权) 
CAPITAL　　 　　流通股本（手）